https://business-flow-21732-dev-ed.cs6.my.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9e2mBbZnmM6mB2yJqiNXpa.mcXk_DVKwskSZlU5I9mG0a7Cq4.o2H7NfzTHD575SOlbLOQiQpggWVF.GR&client_secret=2D6876349F96B10A9CA0005A4A69A7924576681123A49B50FDDE62EF59709024&username=iuser@acme.com&password=integrationuser123


{
    "access_token": "00DN0000000GEML!AR0AQCzsWPdn_YM.B3RfXFRSI87Fb2cxBd0j_WehOkyWEk8UuGFH6LR2H0ra6fS50QUT_NkI26KQ2ypsjMr7sPHsEBHe5KwG",
    "instance_url": "https://business-flow-21732-dev-ed.cs6.my.salesforce.com",
    "id": "https://test.salesforce.com/id/00DN0000000GEMLMA4/005N000000A4IOWIA3",
    "token_type": "Bearer",
    "issued_at": "1622218562874",
    "signature": "KeruP53qJf6HUL9a5B47D0V5BqQNl5WU/T7sn4X5gb4="
}



https://business-flow-21732-dev-ed.cs6.my.salesforce.com/services/data/v51.0/composite/batch

https://business-flow-21732-dev-ed.cs6.my.salesforce.com/services/apexrest/api/TransactionHistory__b

